PointOfSale/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeCombo">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="TitleLabel" HorizontalAlignment="Center">Placeholder Text</Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label>Side</Label>
            <Label Grid.Column="1">Drink</Label>
            <Button Grid.Row="1" x:Name="SideButton" Click="ClickSide">Placeholder Text</Button>
            <Button Grid.Row="1" Grid.Column="1" x:Name="DrinkButton" Click="ClickDrink">Placeholder Text</Button>
        </Grid>
        <Label Grid.Row="2">Size</Label>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="ClickSmallButton">Small</Button>
            <Button Grid.Column="1" Click="ClickMediumButton">Medium</Button>
            <Button Grid.Column="2" Click="ClickLargeButton">Large</Button>
        </Grid>
    </Grid>
</Page>
