PointOfSale/CustomizeDrink.xaml

<Page x:Class="PointOfSale.CustomizeDrink"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeDrink">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label>Drink</Label>
            <Button Grid.Row="1" Click="ClickSodasaurus">Sodasaurus</Button>
            <Button Grid.Row="2" Click="ClickTyrannotea">Tyranntea</Button>
            <Button Grid.Row="3" Click="ClickJurrasicJava">Jurrasic Java</Button>
            <Button Grid.Row="4" Click="ClickWater">Water</Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label>Size</Label>
            <Button Grid.Row="1" Click="ClickSmall">Small</Button>
            <Button Grid.Row="2" Click="ClickMedium">Medium</Button>
            <Button Grid.Row="3" Click="ClickLarge">Large</Button>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label>Special</Label>
            <Button Grid.Row="1" x:Name="special1" Click="ClickSpecial1"></Button>
            <Button Grid.Row="2" x:Name="special2" Click="ClickSpecial2">Add Lemon</Button>
            <Button Grid.Row="3" x:Name="special3" Click="ClickSpecial3">Hold Ice</Button>
            <Button Grid.Row="4" x:Name="Continue" Click="ClickContinue">Continue</Button>
        </Grid>
    </Grid>
</Page>
